version: '3.8'

services:
  spfx-dev:
    build:
      context: .
      dockerfile: Dockerfile.simple
    container_name: demarche-competence-spfx-simple
    ports:
      - "4321:4321"
      - "35729:35729"
    volumes:
      - .:/usr/app/spfx
      - node_modules:/usr/app/spfx/node_modules
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
      - HOST=0.0.0.0
    command: npm run serve
    stdin_open: true
    tty: true

volumes:
  node_modules: